{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Text",
            "request": "launch",
            "mainClass": "course.Race.Text",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "course.Test",
            "projectName": "Java_a7c07b7c",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "DataStructure.Chapter01.test",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Launch Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        }
    ]
  }
  